spring.application.name=TodoApp

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Reduce logging and decrease the clutter in the console
logging.level.root=info
#show hibernate sql queries in console
spring.jpa.show-sql=true
spring.jpa.open-in-view=false