spring.application.name=Assignment_0

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_0
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Application context for api
server.servlet.context-path=/api/v1

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.root=DEBUG

